# A menu without the need for a template
prototype(DIU.Assetsource.Vimeo:Content.Vimeo) < prototype(Neos.Fusion:Value)  {
    @class = 'DIU\\Assetsource\\Vimeo\\FusionObjects\\VimeoImplementation'


    @exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\ContextDependentHandler'
}


prototype(DIU.Assetsource.Vimeo:VimeoComponent) < prototype(Neos.Fusion:Component) {
    renderer = DIU.Assetsource.Vimeo:Component.Molecule.Navigation.Main {
        items = DIU.Assetsource.Vimeo:Vimeo
    }
}
